<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chatclients.Scene2Controller">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="296.0">
            <children>
                <Label layoutX="80.0" layoutY="106.0" text="Host" AnchorPane.bottomAnchor="268.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="94.0" AnchorPane.topAnchor="106.0">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <TextField fx:id="HostID" layoutX="77.0" layoutY="141.0" />
                <Label layoutX="80.0" layoutY="180.0" text="Port">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <TextField fx:id="PortID" layoutX="77.0" layoutY="221.0" />
                <ButtonBar layoutX="-4.0" layoutY="262.0" prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#onconnect" text="Connect " />
                    </buttons>
                </ButtonBar>
                <Label fx:id="test" layoutX="127.0" layoutY="264.0" />
            <Text layoutX="71.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Host &amp; Port Number" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="300.0" prefHeight="400.0" prefWidth="302.0">
            <children>
                <BorderPane prefHeight="400.0" prefWidth="302.0">
                    <center>
                        <ListView fx:id="testview" prefHeight="338.0" prefWidth="302.0" BorderPane.alignment="CENTER" />
                    </center>
                    <bottom>
                        <HBox prefHeight="22.0" prefWidth="302.0" BorderPane.alignment="CENTER">
                            <children>
                                <TextField fx:id="MymsgID" alignment="CENTER" prefHeight="468.0" prefWidth="235.0" />
                                <Button mnemonicParsing="false" onAction="#onsubmit" prefHeight="25.0" prefWidth="69.0" text="Send" />
                            </children>
                        </HBox>
                    </bottom>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
